<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz 2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="ww">

</head>
<body>
<div id="main">
    <img class="pet"  src=images/wolf.jpg alt="wolf">
    <p >Isn't it cute!
        <i class="fab fa-wolf-pack-battalion"></i>
    </p>
    
</div>
</body>
</html>